plugins {
  id "java"
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

shadowJar {

//  System.setProperty("logFileName", "linux-bluetooth-connection-fix")

  manifest {
    attributes("Main-Class": "com.mageddo.linux.bluetoothfix.Main")
  }

  mergeServiceFiles()
  from sourceSets.main.output
  configurations = [project.configurations.runtimeClasspath]

}
