plugins {
  id "java"
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
  implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

shadowJar {

//  System.setProperty("logFileName", "linux-bluetooth-connection-fix")

  manifest {
    attributes("Main-Class": "com.mageddo.linux.bluetoothfix.Main")
  }

  mergeServiceFiles()
  from sourceSets.main.output
  configurations = [project.configurations.runtimeClasspath]

}
